# Blockchain
WALLET_PV_KEY="9d7aaed6be947661b1ef2610a21e21fe3299fbd838c06de11ac244b88a5dae43" ## Intentionally Given
MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com/" 
NFT_CONTRACT="0x1140212037f338151ed8652a20546311A532cBa7"
NFT_RENT_MARKETPLACE_CONTRACT="0x42e83C4a3a8bEC4F01F420d561F6927BA3B0a838"

#API
NFT_RENT_MARKETPLACE_API="http://nft-rent-marketplace-api:80"


#PRICE FEED
PRICE_FEED_MATIC_USD="0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada"

# VRF 
VRF_SUB_ID="4989"
VRF_COORDINATOR_CONTRACT="0x7a1BaC17Ccc5b313516C5E16fb24f7659aA5ebed"
VRF_KEY_HASH="0x4b09e658ed251bcafeebbc69400383d49f344ace09b9576fe248bb02c003fe9f"

# Chainlink Functions
CF_SUB_ID="1368"
CF_ORACLE_ADDRESS="0xeA6721aC65BCeD841B8ec3fc5fEdeA6141a0aDE4"
GIT_HUB_API_TOKEN=""
POLYGON_SCAN_API_KEY=""

# Space and Time
## Intentionally Given
SXT_USER_ID="vinichagas"
SXT_ORG_CODE="ee2577822a608af6537a3acb"
SXT_URL="https://hackathon.spaceandtime.dev/v1/"
SXT_PUB_KEY="aEVEMy+4MDLe67aDipLoFciSuBT2tWAmB7aE55l7FCQ="
SXT_PV_KEY="aIOwpdrrow01GGSGqgvS4fl7a94RRLB0gH2qOAzWEdU="
BISCUIT_ITEMS="EvQCCokCCg5zeHQ6Y2FwYWJpbGl0eQoKZGRsX2NyZWF0ZQoRdHJleHhnZ19kZXYuaXRlbXMKCWRkbF9hbHRlcgoIZGRsX2Ryb3AKCmRtbF9pbnNlcnQKCmRtbF91cGRhdGUKCWRtbF9tZXJnZQoKZG1sX2RlbGV0ZQoKZHFsX3NlbGVjdBgDIg8KDQiACBIDGIEIEgMYgggiDwoNCIAIEgMYgwgSAxiCCCIPCg0IgAgSAxiECBIDGIIIIg8KDQiACBIDGIUIEgMYgggiDwoNCIAIEgMYhggSAxiCCCIPCg0IgAgSAxiHCBIDGIIIIg8KDQiACBIDGIgIEgMYgggiDwoNCIAIEgMYiQgSAxiCCBIkCAASINuMx19gssdeMAC13pvJhN2CxfGy6qRqJJR_9hPwHrbiGkDS9dIJijERqw-fNVU0cHgAgAQcZyPTRAWtPiZmyWAAIqgfoxCqW09Lg9aNdZnVRPVd5QDu0gcSOI3HrWerUI8OIiIKINspQGMyruiYWFOah7DZRmT1JmTEquz7NNWSpYW9OCe2"
BISCUIT_RENTS="EvQCCokCCg5zeHQ6Y2FwYWJpbGl0eQoKZGRsX2NyZWF0ZQoRdHJleHhnZ19kZXYucmVudHMKCWRkbF9hbHRlcgoIZGRsX2Ryb3AKCmRtbF9pbnNlcnQKCmRtbF91cGRhdGUKCWRtbF9tZXJnZQoKZG1sX2RlbGV0ZQoKZHFsX3NlbGVjdBgDIg8KDQiACBIDGIEIEgMYgggiDwoNCIAIEgMYgwgSAxiCCCIPCg0IgAgSAxiECBIDGIIIIg8KDQiACBIDGIUIEgMYgggiDwoNCIAIEgMYhggSAxiCCCIPCg0IgAgSAxiHCBIDGIIIIg8KDQiACBIDGIgIEgMYgggiDwoNCIAIEgMYiQgSAxiCCBIkCAASID9j1OoRbe6ahQFflA88ZKndyY-K8VZK3-bM9dIv35i7GkBE6hW7yVbYLdYLchuLVVDHs3qo_oCz58GZ1BfBVTel7je-bk4AglQAAoo9Zqyk-kAS3bx2x5AVq7elKvvTxY8AIiIKIEM1-sbRZ6rRoBqZMt67oQXbL1Phyr8dC6p1-HK7jgF0"
BISCUIT_POOLS="EvQCCokCCg5zeHQ6Y2FwYWJpbGl0eQoKZGRsX2NyZWF0ZQoRdHJleHhnZ19kZXYucG9vbHMKCWRkbF9hbHRlcgoIZGRsX2Ryb3AKCmRtbF9pbnNlcnQKCmRtbF91cGRhdGUKCWRtbF9tZXJnZQoKZG1sX2RlbGV0ZQoKZHFsX3NlbGVjdBgDIg8KDQiACBIDGIEIEgMYgggiDwoNCIAIEgMYgwgSAxiCCCIPCg0IgAgSAxiECBIDGIIIIg8KDQiACBIDGIUIEgMYgggiDwoNCIAIEgMYhggSAxiCCCIPCg0IgAgSAxiHCBIDGIIIIg8KDQiACBIDGIgIEgMYgggiDwoNCIAIEgMYiQgSAxiCCBIkCAASIBXt27FxbtgzoUCRtRx-cI5arCd_ua41jQrxpGQJfhbmGkC68X6HAi3vsRo8PfOWUz-0i0YBYdZzSBIxQXnqg80qFBHB4ZzDrOPofVAaUq_4oysFBx_K-Bonjvkg8bZzdPsPIiIKIAaMMUxL4b37uw6119_M4dXw5bpb1BdDXu1c5QReH5J7"
